<?php
$translations = [
    'title' => 'SEARCH',
    'heading' => 'Search without a trace',
    'search_placeholder' => 'Search securely ...',
    'logo_title' => 'Site Logo',
    'logo_alt' => 'Site logo',
    'description' => 'Search the Web without being tracked with SEARCH.',
    'keywords' => 'search engine, Search, websites',
    'button_text' => 'Search',
    'latest_news' => 'Latest News',
    'result_count' => 'Results Found',
    'load_more' => 'Load More',
    'save' => 'Save',
    'saved' => 'Saved',
    'settings' => 'Search Settings',
    'settings_text' => 'Click the button below to clear all local storage and sessions',
    'end' => 'End Session',
    'choose_lang' => 'Select Language',
    'delete_all' => 'Delete All',
    'not_saved_found' => 'No saved results found',
    'news_title' => 'News - SEARCH',
    'no_news' => 'No news items found',
];
?>
