<?php
$translations = [
     'title' => 'खोज',
     'heading' => 'ट्रेसशिवाय शोधा',
     'search_placeholder' => 'सुरक्षितपणे शोधा...',
     'logo_title' => 'साइट लोगो',
     'logo_alt' => 'साइट लोगो',
     'description' => 'KHOJ सह ट्रॅक न करता वेबवर शोधा.',
     'keywords' => 'शोध इंजिन, KHOJ, वेबसाइट्स',
     'button_text' => 'शोधा',
     'latest_news' => 'ताज्या बातम्या',
     'result_count' => 'परिणाम सापडले',
     'load_more' => 'अधिक लोड करा',
     'save' => 'जतन करा',
     'saved' => 'सेव्ह केले',
     'settings' => 'शोध सेटिंग्ज',
     'settings_text' => 'सर्व स्थानिक स्टोरेज आणि सत्रे साफ करण्यासाठी खालील बटणावर क्लिक करा',
     'end' => 'सत्र समाप्त करा',
     'choose_lang' => 'भाषा निवडा',
     'delete_all' => 'सर्व हटवा',
     'not_saved_found' => 'जतन केलेले परिणाम आढळले नाहीत',
     'news_title' => 'बातमी - KHOJ',
     'no_news' => 'कोणत्याही बातम्या आढळल्या नाहीत',
];
?>
